[gd_scene format=3 uid="uid://dvdor61hem3er"]

[ext_resource type="Texture2D" uid="uid://dnqa7q0uwknct" path="res://assets/graphics/paper.jpg" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://cg8q6kwi863bu" path="res://assets/graphics/characters/sarah/sarah_body_neutral_rgb.png" id="1_g3eks"]
[ext_resource type="Texture2D" uid="uid://dn6w7h3vl0pe3" path="res://assets/graphics/characters/annabelle/annabelle_body_neutral_rgb.png" id="2_g3eks"]
[ext_resource type="Theme" uid="uid://c5mexhp1eo04u" path="res://assets/graphics/main_theme.tres" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bocbd6s71koel" path="res://assets/graphics/characters/fred/fred_body_neutral_rgb.png" id="3_v86rl"]
[ext_resource type="Texture2D" uid="uid://bp84ehi4i5o1y" path="res://assets/graphics/menu button.png" id="5_g3eks"]
[ext_resource type="Shader" uid="uid://drop_shader" path="res://assets/graphics/drop_shadow.gdshader" id="6_shad"]
[ext_resource type="Script" uid="uid://menu_script" path="res://scripts/menu.gd" id="7_mgd"]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource("6_shad")

[node name="Menu" type="Control" unique_id=949658739]
script = ExtResource("7_mgd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1943001673]
custom_minimum_size = Vector2(640, 1080)
layout_mode = 0
offset_top = -200.0
offset_right = 640.0
offset_bottom = 880.0
color = Color(0.24313726, 0.7411765, 0.40784314, 1)

[node name="Sarah" type="Sprite2D" parent="ColorRect" unique_id=1000266164]
position = Vector2(320, 580)
texture = ExtResource("1_g3eks")

[node name="Shadow" type="Sprite2D" parent="ColorRect/Sarah" unique_id=4000000001]
material = SubResource(1)
show_behind_parent = true
texture_filter = 1
position = Vector2(9, 9)
texture = ExtResource("1_g3eks")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1404877507]
custom_minimum_size = Vector2(640, 1080)
layout_mode = 0
offset_left = 640.0
offset_top = -200.0
offset_right = 1280.0
offset_bottom = 880.0
color = Color(0.8980392, 0.49019608, 0.08235294, 1)

[node name="Annabelle" type="Sprite2D" parent="ColorRect2" unique_id=105160940]
position = Vector2(320, 580)
texture = ExtResource("2_g3eks")

[node name="Shadow" type="Sprite2D" parent="ColorRect2/Annabelle" unique_id=4000000002]
material = SubResource(1)
show_behind_parent = true
texture_filter = 1
position = Vector2(9, 9)
texture = ExtResource("2_g3eks")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=732894535]
custom_minimum_size = Vector2(640, 1080)
layout_mode = 0
offset_left = 1280.0
offset_top = -200.0
offset_right = 1920.0
offset_bottom = 880.0
color = Color(0.34901962, 0.34901962, 0.6666667, 1)

[node name="Fred" type="Sprite2D" parent="ColorRect3" unique_id=476453285]
position = Vector2(320, 580)
texture = ExtResource("3_v86rl")

[node name="Shadow" type="Sprite2D" parent="ColorRect3/Fred" unique_id=4000000003]
material = SubResource(1)
show_behind_parent = true
texture_filter = 1
position = Vector2(9, 9)
texture = ExtResource("3_v86rl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1563733366]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_con2f")
expand_mode = 1
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=19400953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="TextureRect/CenterContainer" unique_id=822862345]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_g3eks")
texture_disabled = ExtResource("5_g3eks")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/CenterContainer/PlayButton" unique_id=1243281716]
layout_mode = 0
offset_left = -54.0
offset_top = -704.0
offset_right = 220.56268
offset_bottom = -634.5814
theme = ExtResource("3_4ytvr")
text = "Stagehands"

[node name="Label" type="Label" parent="TextureRect/CenterContainer" unique_id=1076322053]
layout_mode = 2
theme = ExtResource("3_4ytvr")
text = "PLAY"
