[gd_scene format=3 uid="uid://dqtoflhe0i0if"]

[ext_resource type="Script" uid="uid://bv1hnemxhax54" path="res://scripts/test_gameplay.gd" id="1_3uner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f140n"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f140n"]

[node name="Node2D" type="Node" unique_id=629590864]
script = ExtResource("1_3uner")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1811409593]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Body" type="RigidBody2D" parent="." unique_id=316549015]
position = Vector2(521.8168, 672.048)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1651543141]
shape = SubResource("RectangleShape2D_f140n")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1581797437]
position = Vector2(195.99124, 971.3711)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=793582707]
shape = SubResource("WorldBoundaryShape2D_f140n")

[connection signal="input_event" from="Body" to="." method="_on_body_input_event"]
[connection signal="mouse_entered" from="Body" to="." method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="." method="_on_body_mouse_exited"]
