[gd_scene format=3 uid="uid://cx6j7u8xlkdiy"]

[ext_resource type="PackedScene" uid="uid://cj12mmykw41i0" path="res://scenes/puzzles/draggable_body.tscn" id="1_dfrdc"]
[ext_resource type="Texture2D" uid="uid://71fvae23gyt1" path="res://assets/graphics/puzzles/camion/box long.png" id="2_b23td"]

[node name="BoxLong" unique_id=2139717115 instance=ExtResource("1_dfrdc")]

[node name="RigidBody2D" parent="." index="0" unique_id=890203929]
mass = 50.0

[node name="Sprite2D" parent="RigidBody2D" index="0" unique_id=96188590]
texture = ExtResource("2_b23td")

[node name="CollisionShape2D" parent="RigidBody2D" index="1" unique_id=1565047248]
visible = true
polygon = PackedVector2Array(-212, -104, -212, -105, 218, -98, 217, 48, 217, 48, 163, 106, 162, 106, -218, 93, -218, 92)
