[gd_scene format=3 uid="uid://dtcwrwnj612ca"]

[ext_resource type="PackedScene" uid="uid://utg1f2c7lp7p" path="res://scenes/puzzles/lights/light_target.tscn" id="1_put3o"]

[node name="Layout1" type="Control" unique_id=950670965]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LightTarget" parent="." unique_id=2066268140 instance=ExtResource("1_put3o")]
position = Vector2(1183, 281)
target_color = "Yellow"

[node name="LightTarget2" parent="." unique_id=507363605 instance=ExtResource("1_put3o")]
position = Vector2(1011, 850)
target_color = "Cyan"
